#!/bin/bash

testing_dir=$PWD/testing
failed=false

export BSFILTERHOME=$PWD/bsfilter.home/

echo -n "### Testing Non-obfuscated JavaScript"
for f in ${testing_dir}/goodjs/*
do
  echo
  echo "Testing $f"
  bsfilter "$f"
  if [ $? -eq 1 ]
  then
    echo "Passed."
  else
    echo "FAILED!!!"
    failed=true
  fi
done

echo "### Finished testing Non-obfuscated JavaScript"
echo
echo

echo -n "### Testing Obfuscated Javascript"
for f in ${testing_dir}/badjs/*
do
  echo
  echo "Testing $f"
  bsfilter "$f"
  if [ $? -eq 0 ]
  then
    echo "Passed."
  else
    echo "FAILED!!!"
    failed=true
  fi
done

echo "### Finished testing Obfuscated Javascript"

if $failed;  then
  echo
  echo
  echo "!!! Failures occurred."
fi
